{
  "compilerOptions": {
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@main": ["main"],
      "@preload": ["preload"]
    }
  }
}
